/*
 * hoc ver. 5.0: a basic calculator program from the book 
 * \"Unix Programming Environment\"  -- Karnighan and Pike.
 *
 * supports:
 * 1. Operators '+', '-', '*', '/'.
 * 2. unary '-', '%' and unary '+' (exercise 8.2).
 * 3. Varibale names 'a'...'z', and some defense against errors.
 * 4. Exponentiation operator '^', arbitrary variable names. 
 * 5. prevent assignment to constants (8.5)
 * 6. rand () and atan2 () (8.6), 
 * 7. execute unix shell commands from within hoc (8.7)
 * 8. Full set of relational operators and control flow.
 */

