CMPY               A     CMPY            -     -          Y
ASSET              A     CHAR(10)        -     -          Y
VER                A     SMALLINT        -     -          Y
BOOK               A     CHAR(1)         -     -          Y
SEQ                D     SMALLINT        -     -          -
EFF-DATE           -     DATE            -     -          -
TRAN-REF           -     INTEGER         -     -          -
VALN-TYPE          -     CHAR(2)         -     -          -
VALN-AMT           -     DECIMAL(15,2)   -     -          -
DEPN-PROV          -     DECIMAL(15,2)   -     -          -
RSDL-VAL           -     DECIMAL(15,2)   -     -          -
MTHD               -     CHAR(3)         -     -          Y
DEPN-RATE          -     DECIMAL(11,7)   -     -          -
DEPN-STRT-DATE     -     DATE            -     -          -
DEPN-STRT-YY       -     SMALLINT        -     -          -
DEPN-STRT-PER      -     SMALLINT        -     -          -
DEPN-END-DATE      -     DATE            -     -          -
DEPN-LAST-PER      -     DECIMAL(15,2)   -     -          -
DEPN-CURNT-YY      -     DECIMAL(15,2)   -     -          -
DEPN-PRIOR-YY      -     DECIMAL(15,2)   -     -          -
DEPN-LAST-YY       -     DECIMAL(15,2)   -     -          -
EXP-LIFE-IN-PER    -     SMALLINT        -     -          -
REM-LIFE-IN-PER    -     SMALLINT        -     -          -
REPL-VAL           -     DECIMAL(15,2)   -     -          -
INSUR-VAL          -     DECIMAL(15,2)   -     -          -
INSUR-PREM         -     DECIMAL(15,2)   -     -          -
CASH-ACQ-FLAG      -     FLAG            -     -          -
CPTL-RSRVS         -     DECIMAL(15,2)   -     -          -
CRTE-YY            -     SMALLINT        -     -          -
CRTE-PER           -     SMALLINT        -     -          -
INIT-STRT-YY       -     SMALLINT        -     -          -
INIT-STRT-PER      -     SMALLINT        -     -          -
INIT-LIFE-IN-PER   -     SMALLINT        -     -          -
INIT-DEPN-CURNT-YY -     DECIMAL(15,2)   -     -          -
INIT-DEPN-PRIOR-YY -     DECIMAL(15,2)   -     -          -
CRTE-USR           -     CHAR(8)         -     -          -
CRTE-DATE          -     DATE            -     -          -
CRTE-TIME          -     TIME            -     -          -
LENQ-DATA          -     VARCHAR(80)     -     -          -
